:root {
  --main-color: #212121; /* TEXT */
  --secondary-color: #2196f3; /* LOGO */
  --third-color: #ffffff; /* NAVI */
  --fourth-color: #757575; /* LOREM MINI */
  --header-bg-color: #2F303A; /* BACKGROUN HERO */
  --header-line: #ececec; /* LINIA NAGŁÓWEK */
  --logo-color: #000000; /* LOGO COLOR */
  --filters-btn-bg: #f5f4fa; /* BTN FILTERS */
  --footer-contacts: rgba(255, 255, 255, 0.6); /* KONTAKTY STOPKA */
  --cards-border-color: #eeeeee; /* BORDER CARDS */
  --social-icon: #afb1b8; /* SOCIAL */
  --footer-social-icon: rgba(255, 255, 255, 0.1); /* SOCIAL FOOTER */
--footer-form: rgba(255, 255, 255, 0.3);
  --services-bg: rgba(47, 48, 58, 0.8);
  --overlay-color: rgba(33, 150, 243, 0.9);
  --backdrop: rgba(0, 0, 0, 0.2);
  --modal-inputs: rgba(33, 33, 33, 0.2);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-color);
  /* background-color: orange; */
    max-width: 1600px;
    margin: 0 auto;
 
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  /* border-width: 1px;
  border-style: solid;
  border-color: red; */
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}


/* BTN */
.modal-btn {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 41px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--third-color);
  background-color: var(--secondary-color);
  border-style: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}
/* NAGŁOWEK H2 (czym się zajmujemy i nasz zespół) */
.secondary-header {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em; 
}

/* NAGŁOWEK H3 (John Doe) */
.third-header {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
}

/* HEADER | NAGŁÓWEK -Main Page */

.header {
  border-bottom: 1px solid var(--header-line);
}

.header .container {
  display: flex;
  padding-top: 24px;
  padding-bottom: 24px;
  align-items: center;
}

.logo {
  margin-right: 93px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  text-decoration: none;
  letter-spacing: 0.03em;
  color: var(--logo-color);
}

.logo-footer{
  color: var(--third-color);
}

.span-logo {
  color: var(--secondary-color);
}

.navigation-list {
  display: flex;
}

.navigation-item:not(:last-child) {
  margin-right: 46px;
}

.navigation-link,
.header-email,
.header-phone {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
}

.navigation-link {
  color: var(--main-color);
}

.navigation-item {
  position: relative;
}

.navigation-item .active::after {
  content: "";
  display: block;
  position: absolute;
  top: 45px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--secondary-color);
}

.active {
  color: var(--secondary-color);
}

.header-phone,
.header-email {
  display: flex;
  color: var(--fourth-color);
}

.header-email {
  margin-left: auto;
  margin-right: 50px;
}

.email-icon,
.phone-icon {
  margin-right: 10px;
  fill: currentColor;
}

.navigation-link:hover,
.header-email:hover,
.header-phone:hover,
.navigation-link:focus,
.header-email:focus,
.header-phone:focus {
  color: var(--secondary-color);
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

/* END HEADER | KONIEC NAGŁÓWEK -Main Page */

/* SEKCJA HERO -Main Page */

.welcome {
  display: flex;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)),url(../images/ZD4/meetup.jpg);
  background-color: var(--header-bg-color);
  background-size: 1600px 600px;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.welcome .main-header {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.main-header {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--third-color);
}

/* END HERO -Main Page */

/* SEKCJA LOREM | ADVANTAGES -Main Page */

.about-stample { 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: #F5F4FA;
  border-radius: 4px;
}

.about-icon {
  max-width: 70px;
  max-height: 70px;
  fill: cover;
}

.advantages {
  padding-bottom: 0;
}

.advantages-list {
display: flex;
justify-content: space-between;
}

.advantages-list-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-text {
  margin-top: 30px;
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantages-description {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--fourth-color);
}

/* END SEKCJA LOREM | ADVANTAGES -Main Page */

/* SERVICES | WHAT WE DO | CZYM SIĘ ZAJMUJEMY -Main Page */

.services-list {
  display: flex;
  justify-content: space-between;
}

.services-list-item {
  position: relative;
}

.image-label {
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 27px 90px;
  background-color: var(--services-bg);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-color);
}

/* END SERVICES | WHAT WE DO | CZYM SIĘ ZAJMUJEMY -Main Page */

/* OUR TEAM | NASZ ZESPÓŁ -Main Page */

.team {
  background-color: var(--filters-btn-bg);
}

.team-card {
  background-color: var(--third-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-job-title {
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--fourth-color);
      margin-bottom: 16px;
}

.team-card-wrapper {
  padding: 30px 32px;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-list-link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: var(--third-color);
  fill: var(--social-icon);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
    transition-property: fill,background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.social-list-link:hover,
.social-list-link:focus {
  fill: var(--third-color);
  background-color: var(--secondary-color);
}

/* END OUR TEAM | NASZ ZESPÓŁ -Main Page */

/* OUR CLIENTS */
.client-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.client-list-card {
  padding: 16px 32px;
  border: 1px solid var(--social-icon);
  border-radius: 4px;
}

.client-list-card:hover,
.client-list-card:focus {
  border: 1px solid var(--secondary-color);
      transition-property: fill,
      border;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-logo-icon {
  cursor: pointer;
  fill: var(--social-icon);
}

.client-logo-icon:hover,
.client-logo-icon:focus {
  fill: var(--secondary-color);
    transition-property: fill,
    border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* END OUR CLIENTS */

/* FILTERS -Portfolio */
.projects-filters {
  padding-bottom: 0;
  margin-bottom: 34px;
}

.project-filters-list {
  display: flex;
  justify-content: center;
}

.project-filters-item:not(:last-child) {
  margin-right: 8px;
}

.project-filters-btn {
  padding: 6px 22px;
  background: var(--filters-btn-bg);
  border-style: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
    transition-property: background-color,color,box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.project-filters-btn:hover,
.project-filters-btn:focus {
  background-color: var(--secondary-color);
  color: var(--third-color);
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
      0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* END FILTERS -Portfolio */

/* PROJECTS -Portfolio */
.projects {
  padding-top: 0;
}

.box {
  position: relative;
  overflow: hidden;
}

.projects-card:hover .project-overlay {
  transform: translateY(0);
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  justify-content: center;
  padding: 49px 35px;
  font-size: 18px;
  line-height: 1.556;
  color: var(--third-color);
  background: var(--overlay-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-cards-wrapper {
  padding: 20px 24px;
  border-bottom: 1px solid var(--cards-border-color);
  border-right: 1px solid var(--cards-border-color);
  border-left: 1px solid var(--cards-border-color);
}

.projects-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
  0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-top: -30px;
}

.projects-card {
  margin-right: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
  transition-property: color,box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;   
}

.projects-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-category {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--fourth-color);
}

/* END PROJECTS -Portfolio*/


/* FOOTER | STOPKA */

.footer {
  background-color: var(--header-bg-color);
}

.footer .container {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  cursor: pointer;
  align-items: baseline;
}

.footer-header {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.42;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-color);
}

.address-list {
  display: block;
  margin-top: 20px;
}

.footer-social-list,
.footer-form {
  display: flex;

}

.footer-address,
.footer-email,
.footer-phone {
  font-style: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.footer-address:hover,
.footer-email:hover,
.footer-phone:hover,
.footer-address:focus,
.footer-email:focus,
.footer-phone:focus {
  color: var(--secondary-color);
}

.footer-address {
  color: var(--third-color);
}

.footer-email,
.footer-phone {
  color: var(--footer-contacts);
}

.footer-socials {
  margin-left: 70px;
  margin-right: 78px;
  align-items: center;
}

.footer-social-list-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-list-link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: var(--footer-social-icon);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.footer-social-list-link:hover,
.footer-social-list-link:focus,
.footer-social-icon:hover,
.footer-social-icon:focus {
  fill: var(--third-color);
  background-color: var(--secondary-color);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.footer-social-icon {
  fill: var(--third-color);
  width: 20px;
  height: 20px;
}

.footer-form {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.42;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-color);
}

.footer .modal-btn {
  position: relative;
  padding-right: 76px;
}

.footer-form-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 28px;
}

.footer-form-input {
  width: 358px;
  height: 50px;
  padding: 16px;
  margin-right: 12px;
  background-color: transparent;
  border: 1px solid var(--footer-form);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--footer-contacts);
}

.footer-form-input:focus {
  outline: none;
  border-color: var(--secondary-color);
}

/* END FOOTER */

/* ===== BACKDROP ===== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: 0;
  pointer-events: none;
}

.backdrop .is-hidden .modal {
  transform: translate(-50%, -50%) scale(1);
}

.backdrop .is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 528px;
  min-height: 581px;
  padding: 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: var(--third-color);
  transform: translate(-50%, -50%) scale(0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--third-color);
  cursor: pointer;
  fill: var(--main-color);
}

.close-btn:hover,
.close-btn:focus {
  fill: var(--secondary-color);
}

.modal-form-header {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.666;
  letter-spacing: 0.01em;
  color: var(--fourth-color);
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid var(--modal-inputs);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus,
.modal-form-message:focus {
  outline: none;
  border-color: var(--secondary-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus+.modal-form-icon {
  fill: var(--secondary-color);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-top: 4px;
  border: 1px solid var(--modal-inputs);
  border-radius: 4px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-policy-text {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--fourth-color);
}

.modal-form-policy-text>a {
  color: var(--secondary-color);
}

.modal-form-policy-text::before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 16px;
  border: 2px solid var(--main-color);
  border-radius: 2px;
}
/* SVG Encoder ale działa*/
.modal-form-policy:checked+.modal-form-policy-text::before {
  background-image: url("data:image/svg+xml,%3csvg width='16' height='15' viewBox='0 0 16 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='16' height='15' rx='2' fill='%232196F3'/%3e%3cpath d='M3.95703 7.75166L3.88825 7.68604L3.81923 7.75141L2.93123 8.59258L2.85486 8.66492L2.93097 8.73753L6.42671 12.0724L6.49574 12.1382L6.56476 12.0724L14.069 4.91352L14.1449 4.84116L14.069 4.76881L13.1873 3.92764L13.1183 3.86183L13.0493 3.92761L6.49577 10.1735L3.95703 7.75166Z' fill='white' stroke='white' stroke-width='0.2'/%3e%3c/svg%3e");
  background-size: contain;
  border-color: var(--secondary-color);
  background-color: var(--secondary-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

/* ===== END BACKDROP ===== */