<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Envelope" viewBox="0 0 43 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M38.667 0h-34.667c-2.206 0-4 1.794-4 4v24c0 2.206 1.794 4 4 4h34.667c2.206 0 4-1.794 4-4v-24c0-2.206-1.794-4-4-4zM38.667 2.667c0.181 0 0.353 0.038 0.511 0.103l-17.844 15.466-17.844-15.466c0.158-0.066 0.33-0.103 0.511-0.103h34.667zM38.667 29.333h-34.667c-0.736 0-1.333-0.598-1.333-1.333v-22.413l17.793 15.421c0.251 0.217 0.563 0.326 0.874 0.326s0.622-0.108 0.874-0.326l17.793-15.421v22.413c0 0.736-0.598 1.333-1.333 1.333z"></path>
</symbol>
<symbol id="icon-Phone" viewBox="0 0 20 32">
<path fill="#757575" style="fill: var(--color2, #757575)" d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v21h-16v-21c0-0.552 0.448-1 1-1zM17 30h-14c-0.552 0-1-0.448-1-1v-3h16v3c0 0.552-0.448 1-1 1z"></path>
</symbol>
<symbol id="icon-Radar" viewBox="0 0 30 32">
<path d="M29.859 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM22.366 6.233c0.418-0.415 1.093-0.414 1.508 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM21.11 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM20.504 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM23.090 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM15.623 26.667v1.067h-5.333v-1.067h5.333zM10.29 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM16.69 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM27.979 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
</symbol>
<symbol id="icon-Clock" viewBox="0 0 31 32">
<path d="M30.84 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323 11.004 10.754 8.323 18.032c-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.344-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.292 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.563c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.535 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM17.635 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
</symbol>
<symbol id="icon-Chart" viewBox="0 0 41 32">
<path d="M2.073 31.933h33.168c1.145 0 2.073-0.928 2.073-2.073v-2.764c0-1.145-0.928-2.073-2.073-2.073h-0.691v-17.232l3.925-3.718c0.911 0.449 2.014 0.176 2.61-0.646s0.513-1.955-0.198-2.681-1.841-0.834-2.677-0.256c-0.835 0.578-1.132 1.675-0.703 2.595l-2.957 2.803v-1.594c0-1.145-0.928-2.073-2.073-2.073h-27.64c-1.145 0-2.073 0.928-2.073 2.073v20.73h-0.691c-1.145 0-2.073 0.928-2.073 2.073v2.764c0 1.145 0.928 2.073 2.073 2.073zM39.387 1.529c0.382 0 0.691 0.309 0.691 0.691s-0.309 0.691-0.691 0.691c-0.382 0-0.691-0.309-0.691-0.691s0.309-0.691 0.691-0.691zM4.146 4.293c0-0.382 0.309-0.691 0.691-0.691h27.64c0.382 0 0.691 0.309 0.691 0.691v2.902l-1.382 1.313v-2.833c0-0.382-0.309-0.691-0.691-0.691h-24.876c-0.382 0-0.691 0.309-0.691 0.691v17.275c0 0.382 0.309 0.691 0.691 0.691h24.876c0.382 0 0.691-0.309 0.691-0.691v-12.541l1.382-1.309v15.923h-29.022v-20.73zM10.365 13.276c-0.935-0.003-1.756 0.62-2.004 1.521s0.136 1.857 0.94 2.334c0.804 0.477 1.828 0.357 2.499-0.293l2.402 1.205c0.279 0.14 0.617 0.074 0.825-0.159l5.106-5.744 5.019 3.761c0.269 0.202 0.645 0.18 0.889-0.051l4.362-4.132v10.54h-23.494v-15.893h23.494v3.449l-4.889 4.63-5.061-3.794c-0.287-0.215-0.692-0.175-0.931 0.093l-5.176 5.824-1.935-0.968c0.014-0.083 0.023-0.167 0.026-0.251 0-1.145-0.928-2.073-2.073-2.073zM11.056 15.349c0 0.382-0.309 0.691-0.691 0.691s-0.691-0.309-0.691-0.691c0-0.382 0.309-0.691 0.691-0.691s0.691 0.309 0.691 0.691zM15.202 26.405h6.91v0.691c0 0.382-0.309 0.691-0.691 0.691h-5.528c-0.382 0-0.691-0.309-0.691-0.691v-0.691zM1.382 27.096c0-0.382 0.309-0.691 0.691-0.691h11.747v0.691c0 1.145 0.928 2.073 2.073 2.073h5.528c1.145 0 2.073-0.928 2.073-2.073v-0.691h11.747c0.382 0 0.691 0.309 0.691 0.691v2.764c0 0.382-0.309 0.691-0.691 0.691h-33.168c-0.382 0-0.691-0.309-0.691-0.691v-2.764z"></path>
</symbol>
<symbol id="icon-Cosmo" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M31.974 4.524c-0.063-0.193-0.229-0.333-0.43-0.363l-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.201 0.029-0.367 0.17-0.431 0.363-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.121 0.382 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.164-0.119 0.246-0.322 0.212-0.522l-0.326-1.903 1.383-1.348c0.145-0.142 0.197-0.354 0.135-0.547zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.078-0.041-0.163-0.061-0.249-0.061s-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.030-0.173-0.028-0.349-0.153-0.472l-0.81-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M26.134 20.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M26.134 22.656h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M27.2 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M25.067 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M22.4 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M22.4 28.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M21.333 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M16 24.256h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M16 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M17.067 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M14.933 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M5.867 6.122h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M5.867 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.764-0.024c-0.002 0-0.003 0-0.005 0-0.009 0-0.015 0.004-0.023 0.005-0.053 0.002-0.105 0.013-0.155 0.031-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.021 0.009-0.042 0.021-0.063 0.035-0.755 0.502-1.012 1.489-0.598 2.295 0.22 0.429 0.595 0.745 1.056 0.889 0.178 0.055 0.359 0.083 0.539 0.083 0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.005 0.075 0.005 0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.695 0.214-0.902l1.314-0.632 0.449 1.313-0.992 0.527zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.959 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.755c0 0 0 0 0-0s0.001-0.001 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.039-0.002-0.076 0.001-0.115 0.007-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.152 0.758 0.178 0.885-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.1 0.101-0.157 0.236-0.157 0.378s0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.1-0.1 0.157-0.236 0.157-0.378s-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-Instagram" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.032-2.038-1.851-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-Twiter" viewBox="0 0 36 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M35.556 4.976c-1.322 0.58-2.731 0.964-4.2 1.151 1.511-0.902 2.665-2.32 3.207-4.029-1.409 0.84-2.964 1.433-4.622 1.764-1.338-1.424-3.244-2.307-5.324-2.307-4.035 0-7.284 3.276-7.284 7.291 0 0.578 0.049 1.133 0.169 1.662-6.060-0.296-11.422-3.2-15.024-7.624-0.629 1.091-0.998 2.34-0.998 3.684 0 2.524 1.3 4.762 3.238 6.058-1.171-0.022-2.32-0.362-3.293-0.898 0 0.022 0 0.051 0 0.080 0 3.542 2.527 6.484 5.84 7.162-0.593 0.162-1.24 0.24-1.911 0.24-0.467 0-0.938-0.026-1.38-0.124 0.944 2.887 3.624 5.009 6.811 5.078-2.48 1.94-5.629 3.109-9.038 3.109-0.598 0-1.171-0.026-1.744-0.1 3.229 2.082 7.056 3.271 11.182 3.271 13.413 0 20.747-11.111 20.747-20.742 0-0.322-0.011-0.633-0.027-0.942 1.447-1.027 2.662-2.309 3.653-3.784z"></path>
</symbol>
<symbol id="icon-Facebook" viewBox="0 0 18 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M13.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-Linkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-Logo1" viewBox="0 0 56 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M19.934 4.046l3.676 3.48-6.824-0.004v16.885h17.836v-6.456l3.672 3.476v-17.382h-18.361zM34.462 17.543l-10.424-9.868h10.424v9.868zM31.225 21.938h-11.616v-11.356h0.821v10.587h10.795v0.769zM22.352 26.656l-0.429 0.884-0.429-0.884h-0.36l0.626 1.178v0.686h0.325v-0.686l0.625-1.178h-0.359zM22.891 28.52l0.151-0.434h0.722l0.152 0.434h0.338l-0.706-1.865h-0.291l-0.704 1.865h0.337zM23.404 27.051l0.27 0.774h-0.541l0.27-0.774zM25.112 27.78c-0.047 0.072-0.070 0.151-0.070 0.237 0 0.157 0.055 0.285 0.165 0.383s0.259 0.146 0.443 0.146 0.343-0.050 0.476-0.15l0.105 0.124h0.361l-0.274-0.324c0.108-0.147 0.161-0.335 0.161-0.565h-0.27c0 0.126-0.026 0.24-0.078 0.342l-0.36-0.425 0.127-0.092c0.090-0.065 0.154-0.13 0.193-0.195s0.059-0.137 0.059-0.215c0-0.118-0.044-0.216-0.131-0.296s-0.197-0.12-0.333-0.12c-0.15 0-0.27 0.043-0.359 0.128s-0.133 0.2-0.133 0.346c0 0.060 0.014 0.122 0.042 0.186s0.080 0.142 0.152 0.233c-0.138 0.099-0.231 0.185-0.278 0.257zM25.954 28.192c-0.091 0.070-0.19 0.105-0.295 0.105-0.093 0-0.167-0.027-0.223-0.081s-0.083-0.124-0.083-0.21c0-0.1 0.051-0.189 0.154-0.266l0.040-0.028 0.407 0.48zM25.619 27.366c-0.088-0.108-0.132-0.198-0.132-0.27 0-0.062 0.018-0.114 0.054-0.155s0.084-0.061 0.145-0.061c0.056 0 0.103 0.018 0.14 0.052s0.055 0.076 0.055 0.124c0 0.073-0.026 0.134-0.079 0.181l-0.040 0.032-0.142 0.097zM28.655 28.38c0.128-0.112 0.202-0.267 0.22-0.466h-0.323c-0.017 0.133-0.058 0.228-0.122 0.286s-0.16 0.086-0.287 0.086c-0.139 0-0.245-0.053-0.318-0.159s-0.108-0.26-0.108-0.461v-0.165c0.002-0.199 0.040-0.35 0.115-0.452s0.184-0.155 0.325-0.155c0.121 0 0.213 0.030 0.275 0.090s0.102 0.155 0.118 0.289h0.323c-0.020-0.204-0.094-0.362-0.219-0.474s-0.291-0.168-0.497-0.168c-0.153 0-0.288 0.036-0.405 0.109s-0.205 0.176-0.268 0.31c-0.062 0.134-0.093 0.289-0.093 0.465v0.174c0.003 0.172 0.035 0.322 0.096 0.452s0.149 0.23 0.261 0.301c0.114 0.070 0.245 0.105 0.393 0.105 0.213 0 0.383-0.055 0.511-0.166zM30.559 28.118c0.063-0.138 0.095-0.299 0.095-0.482v-0.104c-0.001-0.182-0.033-0.341-0.097-0.478s-0.155-0.243-0.273-0.315c-0.117-0.073-0.251-0.11-0.403-0.11s-0.287 0.037-0.405 0.111c-0.117 0.073-0.208 0.18-0.273 0.319s-0.096 0.3-0.096 0.482v0.105c0.001 0.178 0.033 0.336 0.097 0.473s0.156 0.242 0.274 0.316c0.119 0.073 0.254 0.11 0.405 0.11 0.153 0 0.288-0.037 0.405-0.11s0.208-0.18 0.272-0.318zM30.212 27.064c0.079 0.11 0.118 0.268 0.118 0.475v0.097c0 0.21-0.039 0.37-0.117 0.479s-0.187 0.164-0.33 0.164c-0.142 0-0.253-0.056-0.333-0.168s-0.119-0.27-0.119-0.475v-0.108c0.002-0.201 0.042-0.356 0.12-0.465s0.189-0.165 0.329-0.165c0.143 0 0.254 0.055 0.332 0.165z"></path>
</symbol>
<symbol id="icon-Logo2" viewBox="0 0 56 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M26.289 3.487h-0.072c-0.11-0.007-0.22-0.009-0.33-0.012v0h-0.239c-0.208 0-0.421 0.005-0.632 0.016-0.016-0.001-0.032-0.001-0.048 0-1.912 0.108-3.785 0.586-5.517 1.407l-0.227 0.109v11.615l0.531-0.18c0.466-0.16 0.962-0.304 1.476-0.438 1.388-0.356 2.814-0.546 4.247-0.564v1.526c-0.19 0.001-0.374 0.007-0.559 0.016h-0.044c-1.103 0.061-2.197 0.228-3.267 0.502-1.356 0.339-2.663 0.849-3.892 1.517v-14.897c1.276-0.744 2.651-1.304 4.083-1.661 1.258-0.325 2.55-0.491 3.849-0.496h0.224c0.268 0.007 0.53 0.019 0.775 0.037 0.647 0.045 1.288 0.148 1.918 0.305v1.502c-0.611-0.142-1.232-0.236-1.858-0.28-0.013-0.001-0.025-0.002-0.038-0.003-0.129-0.011-0.259-0.022-0.38-0.022zM28.933 5.023c0.333 0.025 0.678 0.037 1.027 0.037 1.365-0.005 2.724-0.179 4.046-0.519 1.355-0.341 2.662-0.851 3.891-1.518v14.631c-1.277 0.744-2.652 1.303-4.085 1.661-1.258 0.323-2.55 0.49-3.849 0.495-0.984 0.008-1.964-0.108-2.92-0.344v-14.726c0.226 0.052 0.458 0.1 0.694 0.14 0.387 0.065 0.796 0.113 1.194 0.143zM36.379 5.136l-0.531 0.179c-0.488 0.164-0.981 0.311-1.476 0.442-1.441 0.37-2.922 0.56-4.41 0.566-0.346 0-0.665-0.009-0.973-0.029l-0.423-0.028v11.948l0.364 0.032c0.337 0.029 0.685 0.044 1.035 0.044 1.172-0.005 2.338-0.156 3.473-0.45 0.934-0.234 1.843-0.561 2.714-0.975l0.227-0.109v-11.619z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M18.747 24.092c-0.076-0.079-0.168-0.141-0.27-0.182s-0.211-0.060-0.321-0.056c-0.117-0.002-0.233 0.020-0.341 0.064-0.099 0.040-0.19 0.099-0.265 0.175s-0.133 0.167-0.171 0.267c-0.042 0.105-0.062 0.217-0.061 0.329v1.99c-0.005 0.14 0.022 0.28 0.078 0.408 0.047 0.102 0.115 0.193 0.199 0.267 0.080 0.067 0.173 0.115 0.273 0.141 0.097 0.027 0.197 0.041 0.297 0.041 0.111 0.001 0.221-0.023 0.321-0.069 0.099-0.044 0.19-0.106 0.265-0.184 0.074-0.077 0.133-0.168 0.174-0.267 0.043-0.1 0.064-0.208 0.064-0.317v-0.223h-0.52v0.177c0.002 0.061-0.009 0.121-0.031 0.177-0.017 0.042-0.043 0.081-0.076 0.112-0.032 0.026-0.069 0.046-0.109 0.057-0.035 0.012-0.072 0.018-0.109 0.019-0.046 0.005-0.093-0.002-0.136-0.020s-0.080-0.049-0.108-0.086c-0.049-0.080-0.073-0.173-0.069-0.267v-1.856c-0.003-0.103 0.019-0.205 0.064-0.297 0.027-0.042 0.065-0.076 0.11-0.097s0.095-0.029 0.145-0.023c0.045-0.002 0.089 0.008 0.13 0.027s0.076 0.049 0.102 0.085c0.058 0.076 0.089 0.171 0.086 0.267v0.172h0.515v-0.203c0.001-0.119-0.021-0.237-0.064-0.348-0.038-0.104-0.098-0.2-0.174-0.28z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M21.838 24.069c-0.166-0.14-0.375-0.217-0.592-0.219-0.106 0-0.211 0.019-0.311 0.056-0.101 0.036-0.194 0.091-0.275 0.163-0.086 0.077-0.155 0.173-0.202 0.279-0.052 0.122-0.078 0.253-0.076 0.386v1.909c-0.004 0.134 0.022 0.268 0.076 0.391 0.047 0.103 0.116 0.194 0.202 0.267 0.080 0.074 0.173 0.131 0.275 0.168 0.099 0.037 0.205 0.056 0.311 0.056s0.211-0.019 0.311-0.056c0.104-0.038 0.199-0.095 0.281-0.168s0.15-0.165 0.196-0.267c0.053-0.123 0.079-0.257 0.076-0.391v-1.909c0.003-0.132-0.023-0.264-0.076-0.386-0.046-0.105-0.113-0.2-0.196-0.279zM21.595 26.643c0.004 0.051-0.003 0.102-0.021 0.15s-0.046 0.091-0.083 0.126c-0.069 0.058-0.155 0.089-0.245 0.089s-0.176-0.032-0.245-0.089c-0.037-0.035-0.065-0.078-0.083-0.126s-0.025-0.099-0.021-0.15v-1.909c-0.004-0.051 0.003-0.102 0.021-0.15s0.046-0.091 0.083-0.126c0.069-0.058 0.155-0.089 0.245-0.089s0.176 0.032 0.245 0.089c0.037 0.035 0.065 0.078 0.083 0.126s0.025 0.099 0.021 0.15v1.909z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M25.898 27.495v-3.614h-0.5l-0.657 1.913h-0.009l-0.662-1.913h-0.495v3.614h0.516v-2.198h0.009l0.506 1.554h0.257l0.51-1.554h0.009v2.198h0.516z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M28.83 24.135c-0.080-0.089-0.18-0.157-0.292-0.197-0.121-0.039-0.247-0.058-0.374-0.056h-0.767v3.614h0.515v-1.411h0.265c0.161 0.007 0.321-0.027 0.464-0.099 0.117-0.065 0.215-0.16 0.283-0.276 0.060-0.096 0.1-0.203 0.118-0.315 0.020-0.136 0.030-0.273 0.028-0.411 0.005-0.174-0.012-0.347-0.050-0.516-0.034-0.125-0.1-0.239-0.19-0.332zM28.565 25.237c-0.002 0.065-0.019 0.13-0.048 0.188-0.029 0.056-0.076 0.1-0.133 0.127-0.076 0.034-0.159 0.050-0.243 0.045h-0.235v-1.229h0.265c0.080-0.004 0.16 0.012 0.232 0.045 0.053 0.031 0.096 0.077 0.121 0.133 0.028 0.063 0.044 0.132 0.045 0.201 0 0.076 0 0.156 0 0.24s0.005 0.171 0 0.248h-0.005z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.27 23.881h-0.422l-0.796 3.614h0.515l0.151-0.776h0.702l0.151 0.776h0.515l-0.816-3.614zM30.794 26.226l0.253-1.31h0.009l0.252 1.31h-0.515z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M34.597 26.058h-0.009l-0.778-2.177h-0.495v3.614h0.515v-2.173h0.011l0.787 2.173h0.484v-3.614h-0.515v2.177z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M37.743 23.881l-0.414 1.437h-0.011l-0.414-1.437h-0.545l0.707 2.086v1.527h0.515v-1.527l0.707-2.086h-0.545z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M17.311 28.515h0.248v0.696h0.169v-0.696h0.247v-0.143h-0.664v0.143z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M19.398 28.373l-0.325 0.839h0.179l0.069-0.191h0.334l0.072 0.191h0.183l-0.333-0.839h-0.179zM19.371 28.88l0.114-0.311 0.114 0.311h-0.228z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M21.46 28.902h0.194v0.108c-0.057 0.045-0.127 0.070-0.199 0.071-0.034 0.002-0.068-0.004-0.099-0.018s-0.058-0.035-0.079-0.062c-0.044-0.064-0.066-0.141-0.062-0.219 0-0.187 0.081-0.28 0.242-0.28 0.042-0.004 0.085 0.007 0.119 0.031s0.060 0.061 0.070 0.102l0.166-0.032c-0.036-0.164-0.154-0.247-0.356-0.247-0.108-0.003-0.213 0.036-0.293 0.108-0.042 0.042-0.075 0.092-0.096 0.148s-0.029 0.115-0.025 0.175c-0.005 0.115 0.033 0.227 0.108 0.315 0.041 0.042 0.091 0.075 0.146 0.096s0.114 0.030 0.173 0.026c0.131 0.004 0.259-0.044 0.356-0.133v-0.331h-0.364v0.141z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M23.566 28.373h-0.17v0.839h0.588v-0.143h-0.418v-0.696z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M25.347 28.373h-0.17v0.839h0.17v-0.839z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M27.088 28.933l-0.344-0.56h-0.165v0.839h0.158v-0.548l0.337 0.548h0.169v-0.839h-0.155v0.56z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M28.662 28.842h0.418v-0.143h-0.418v-0.184h0.45v-0.143h-0.62v0.839h0.637v-0.143h-0.467v-0.227z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M32.479 28.704h-0.33v-0.331h-0.169v0.839h0.169v-0.367h0.33v0.367h0.169v-0.839h-0.169v0.331z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M34.062 28.842h0.419v-0.143h-0.419v-0.184h0.451v-0.143h-0.62v0.839h0.636v-0.143h-0.467v-0.227z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M36.209 28.842c0.146-0.023 0.22-0.1 0.22-0.233 0.004-0.036-0.001-0.072-0.016-0.105s-0.038-0.061-0.067-0.082c-0.076-0.038-0.161-0.055-0.245-0.049h-0.356v0.839h0.169v-0.351h0.033c0.036-0.002 0.072 0.004 0.105 0.019 0.025 0.015 0.045 0.036 0.060 0.061l0.183 0.267h0.202l-0.102-0.164c-0.045-0.081-0.109-0.15-0.186-0.201zM36.039 28.726h-0.125v-0.211h0.133c0.058-0.005 0.116 0.002 0.171 0.020 0.012 0.011 0.022 0.024 0.028 0.039s0.009 0.031 0.009 0.048c-0.001 0.016-0.005 0.032-0.013 0.047s-0.019 0.027-0.032 0.037c-0.055 0.017-0.113 0.024-0.171 0.020z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M37.828 28.842h0.418v-0.143h-0.418v-0.184h0.451v-0.143h-0.621v0.839h0.637v-0.143h-0.467v-0.227z"></path>
</symbol>
<symbol id="icon-Logo3" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M19.417 26.187c0.008 0 0.017 0.002 0.025 0.005s0.015 0.007 0.020 0.013l0.116 0.111c-0.090 0.090-0.202 0.162-0.327 0.211-0.147 0.053-0.305 0.079-0.464 0.076-0.149 0.003-0.298-0.021-0.436-0.071-0.125-0.045-0.237-0.113-0.329-0.2-0.094-0.089-0.166-0.194-0.212-0.308-0.051-0.127-0.076-0.261-0.074-0.396-0.002-0.135 0.025-0.27 0.080-0.397 0.051-0.115 0.127-0.22 0.225-0.308 0.099-0.087 0.218-0.155 0.349-0.201 0.143-0.048 0.296-0.072 0.449-0.071 0.143-0.003 0.285 0.019 0.417 0.064 0.115 0.043 0.221 0.104 0.313 0.178l-0.097 0.119c-0.007 0.008-0.015 0.016-0.025 0.021-0.011 0.007-0.025 0.010-0.039 0.009-0.015-0.001-0.030-0.005-0.042-0.013l-0.052-0.032-0.073-0.040c-0.031-0.015-0.064-0.028-0.097-0.039-0.043-0.013-0.087-0.024-0.132-0.032-0.057-0.009-0.115-0.013-0.173-0.013-0.111-0.001-0.22 0.017-0.323 0.053-0.096 0.034-0.182 0.084-0.253 0.149-0.073 0.069-0.128 0.15-0.164 0.238-0.041 0.101-0.061 0.207-0.060 0.313-0.002 0.108 0.018 0.216 0.060 0.318 0.035 0.087 0.090 0.167 0.161 0.236 0.067 0.064 0.149 0.114 0.241 0.147 0.095 0.034 0.197 0.051 0.3 0.050 0.059 0.001 0.119-0.003 0.177-0.010 0.096-0.010 0.188-0.039 0.269-0.085 0.041-0.023 0.079-0.049 0.115-0.078 0.015-0.012 0.035-0.020 0.055-0.020z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M22.776 25.629c0.002 0.134-0.025 0.267-0.079 0.393-0.047 0.114-0.122 0.218-0.219 0.305s-0.214 0.155-0.344 0.2c-0.285 0.094-0.599 0.094-0.884 0-0.129-0.046-0.245-0.114-0.342-0.201-0.097-0.089-0.172-0.194-0.221-0.308-0.105-0.255-0.105-0.533 0-0.787 0.050-0.115 0.125-0.22 0.221-0.31 0.097-0.084 0.214-0.15 0.342-0.193 0.284-0.096 0.6-0.096 0.884 0 0.129 0.046 0.246 0.114 0.343 0.201 0.096 0.088 0.17 0.191 0.22 0.304 0.054 0.127 0.081 0.261 0.079 0.395zM22.47 25.629c0.002-0.107-0.016-0.214-0.055-0.316-0.033-0.087-0.086-0.168-0.156-0.236-0.068-0.065-0.152-0.116-0.246-0.149-0.207-0.069-0.436-0.069-0.643 0-0.094 0.033-0.178 0.084-0.246 0.149-0.071 0.068-0.125 0.149-0.157 0.236-0.074 0.206-0.074 0.426 0 0.632 0.033 0.087 0.086 0.168 0.157 0.236 0.068 0.065 0.152 0.115 0.246 0.148 0.207 0.067 0.436 0.067 0.643 0 0.094-0.033 0.177-0.083 0.246-0.148 0.070-0.069 0.123-0.149 0.156-0.236 0.039-0.102 0.058-0.209 0.055-0.316z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M25.067 25.96l0.031 0.071c0.012-0.025 0.022-0.048 0.033-0.071 0.011-0.024 0.024-0.047 0.038-0.070l0.743-1.174c0.015-0.020 0.028-0.033 0.042-0.037 0.020-0.005 0.040-0.007 0.061-0.006h0.22v1.909h-0.26v-1.404c0-0.018 0-0.038 0-0.059-0.001-0.022-0.001-0.044 0-0.066l-0.747 1.19c-0.009 0.018-0.025 0.033-0.044 0.043s-0.041 0.016-0.064 0.016h-0.042c-0.023 0-0.045-0.005-0.064-0.016s-0.034-0.026-0.044-0.044l-0.769-1.198c0 0.023 0 0.046 0 0.068s0 0.043 0 0.061v1.404h-0.252v-1.905h0.22c0.021-0.001 0.041 0.001 0.061 0.006 0.018 0.008 0.032 0.021 0.041 0.037l0.759 1.175c0.015 0.022 0.028 0.045 0.038 0.068z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M27.864 25.865v0.715h-0.291v-1.906h0.649c0.122-0.002 0.245 0.012 0.362 0.042 0.094 0.023 0.181 0.064 0.256 0.119 0.065 0.052 0.114 0.116 0.145 0.187 0.034 0.078 0.051 0.161 0.049 0.244 0.001 0.084-0.017 0.167-0.054 0.244-0.035 0.073-0.089 0.138-0.157 0.191-0.075 0.057-0.162 0.1-0.257 0.126-0.113 0.031-0.232 0.046-0.35 0.044l-0.352-0.005zM27.864 25.66h0.352c0.076 0.001 0.153-0.009 0.225-0.029 0.060-0.018 0.116-0.046 0.163-0.082 0.044-0.035 0.078-0.078 0.099-0.126 0.024-0.051 0.036-0.105 0.035-0.16 0.003-0.053-0.007-0.106-0.029-0.155s-0.057-0.094-0.102-0.13c-0.111-0.075-0.251-0.112-0.391-0.102h-0.352v0.786z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.772 26.583h-0.23c-0.023 0.001-0.046-0.006-0.064-0.018-0.016-0.012-0.029-0.027-0.038-0.044l-0.198-0.461h-0.993l-0.205 0.461c-0.008 0.017-0.020 0.032-0.036 0.043-0.018 0.013-0.042 0.020-0.065 0.019h-0.23l0.872-1.909h0.302l0.884 1.909zM30.333 25.874h0.82l-0.346-0.777c-0.026-0.058-0.048-0.118-0.065-0.179l-0.033 0.1c-0.010 0.030-0.022 0.058-0.032 0.081l-0.343 0.776z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M33.029 24.682c0.017 0.008 0.032 0.020 0.044 0.034l1.272 1.439c0-0.023 0-0.046 0-0.067s0-0.043 0-0.063v-1.352h0.26v1.909h-0.145c-0.021 0.001-0.041-0.003-0.060-0.011-0.018-0.009-0.034-0.021-0.047-0.035l-1.271-1.438c0.001 0.022 0.001 0.044 0 0.066 0 0.021 0 0.040 0 0.058v1.361h-0.26v-1.909h0.154c0.018-0 0.036 0.003 0.052 0.009z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M36.748 25.823v0.758h-0.291v-0.758l-0.804-1.15h0.26c0.022-0.001 0.045 0.005 0.063 0.016 0.016 0.012 0.029 0.027 0.039 0.043l0.503 0.742c0.020 0.032 0.038 0.061 0.052 0.088s0.026 0.054 0.036 0.081l0.038-0.082c0.014-0.030 0.031-0.059 0.049-0.087l0.496-0.747c0.010-0.015 0.023-0.028 0.038-0.040 0.017-0.013 0.040-0.020 0.063-0.019h0.263l-0.806 1.155z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M24.923 21.47c0.127 0.014 0.254 0.025 0.384 0.035 1.962-0.763 3.622-2.011 4.772-3.588s1.74-3.415 1.695-5.282l-2.162-1.879c0.44 1.988 0.234 4.043-0.594 5.935s-2.246 3.547-4.094 4.779z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M24.151 21.383l0.058 0.010c1.975-1.228 3.481-2.942 4.323-4.921s0.981-4.133 0.399-6.181l-3.080-2.676c1.246 2.2 1.747 4.661 1.446 7.098s-1.393 4.75-3.147 6.67z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M34.596 14.841c-0.523 2.052-1.794 3.902-3.624 5.276-0.534 0.404-1.111 0.763-1.722 1.074 1.49-0.38 2.859-1.053 4.003-1.966s2.030-2.042 2.592-3.3l-1.249-1.084z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M34.106 14.539l-1.778-1.545c-0.034 1.762-0.61 3.483-1.669 4.986s-2.562 2.731-4.352 3.559h0.009c0.399-0 0.798-0.021 1.194-0.062 1.673-0.593 3.151-1.537 4.303-2.748s1.94-2.65 2.295-4.189z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M24.409 6.486l-2.122-1.846c-1.897 0.637-3.528 1.756-4.68 3.212s-1.772 3.179-1.778 4.946v0c0.007 1.952 0.763 3.846 2.149 5.383s3.322 2.628 5.501 3.101c1.946-2.060 3.085-4.605 3.252-7.266s-0.647-5.299-2.323-7.53z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M39.008 14.255c-0.008-2.316-1.070-4.535-2.955-6.173s-4.439-2.561-7.105-2.567c-1.232-0.001-2.453 0.196-3.602 0.582l12.99 11.286c0.445-0.998 0.673-2.058 0.672-3.128z"></path>
</symbol>
<symbol id="icon-Logo4" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M14.27 23.859c0.13 0.147 0.199 0.332 0.196 0.521 0.007 0.123-0.017 0.247-0.070 0.361s-0.132 0.216-0.233 0.297c-0.252 0.175-0.565 0.26-0.881 0.24h-1.549v-3.302h1.517c0.299-0.018 0.596 0.059 0.84 0.219 0.098 0.075 0.176 0.17 0.227 0.277s0.074 0.224 0.068 0.341c0.009 0.182-0.054 0.361-0.176 0.505-0.118 0.131-0.28 0.222-0.462 0.258 0.205 0.034 0.391 0.134 0.523 0.282zM12.454 23.36h0.648c0.147 0.010 0.294-0.029 0.412-0.11 0.049-0.040 0.087-0.090 0.111-0.146s0.034-0.116 0.028-0.176c0.005-0.060-0.005-0.12-0.029-0.175s-0.061-0.106-0.108-0.147c-0.122-0.083-0.273-0.123-0.425-0.111h-0.638v0.866zM13.578 24.627c0.052-0.041 0.093-0.093 0.12-0.151s0.038-0.121 0.034-0.184c0.004-0.064-0.008-0.127-0.035-0.186s-0.069-0.111-0.121-0.153c-0.127-0.086-0.283-0.128-0.44-0.119h-0.68v0.908h0.689c0.155 0.008 0.309-0.032 0.435-0.114z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M17.371 25.278l-0.844-1.291h-0.317v1.291h-0.726v-3.302h1.374c0.346-0.022 0.689 0.078 0.957 0.281 0.192 0.179 0.308 0.415 0.327 0.666s-0.061 0.499-0.224 0.7c-0.17 0.178-0.401 0.296-0.655 0.336l0.898 1.32h-0.789zM16.21 23.538h0.594c0.412 0 0.618-0.167 0.618-0.5 0.004-0.068-0.007-0.136-0.033-0.2s-0.066-0.122-0.118-0.171c-0.13-0.099-0.298-0.147-0.467-0.134h-0.601l0.007 1.005z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M21.339 24.614h-1.446l-0.255 0.665h-0.761l1.328-3.265h0.823l1.323 3.265h-0.761l-0.25-0.665zM21.145 24.114l-0.529-1.394-0.529 1.394h1.057z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M26.305 25.278h-0.721l-1.616-2.245v2.245h-0.719v-3.302h0.719l1.616 2.258v-2.258h0.721v3.302z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M30.417 24.488c-0.149 0.249-0.376 0.452-0.652 0.582-0.314 0.145-0.662 0.217-1.013 0.208h-1.283v-3.302h1.283c0.351-0.008 0.698 0.061 1.013 0.203 0.276 0.127 0.503 0.328 0.652 0.576 0.148 0.269 0.226 0.565 0.226 0.866s-0.077 0.598-0.226 0.866zM29.593 24.409c0.206-0.219 0.319-0.499 0.319-0.788s-0.113-0.569-0.319-0.788c-0.249-0.199-0.573-0.3-0.902-0.281h-0.5v2.137h0.5c0.329 0.019 0.654-0.082 0.902-0.281z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M21.79 3.609c0 0 9.301 3.215 9.103 7.867v7.869c0 0-9.294-3.217-9.1-7.869l-0.004-7.867z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M39.179 17.503c1.757-1.107 3.788-1.792 5.909-1.994v-2.463c-2.444 0.862-4.517 2.426-5.909 4.457z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M38.124 18.245c1.438-2.651 3.93-4.696 6.964-5.715v-7.098c0 0-13.245 4.58-12.965 11.205v11.203c0 0 0.59-0.205 1.519-0.589 0-0.358 0-0.719 0.042-1.082 0.274-3.076 1.871-5.926 4.44-7.924z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M36.864 22.407c0.070-0.777 0.225-1.546 0.463-2.294-1.599 1.725-2.568 3.866-2.77 6.122-0.019 0.213-0.030 0.426-0.035 0.645 0.752-0.331 1.628-0.744 2.548-1.229-0.235-1.067-0.304-2.159-0.206-3.244z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M37.391 22.447c-0.088 0.982-0.033 1.969 0.164 2.938 3.619-1.983 7.685-5.046 7.528-8.748v-0.323c-2.585 0.265-5.004 1.3-6.885 2.946-0.44 1.020-0.712 2.094-0.807 3.188z"></path>
</symbol>
<symbol id="icon-Logo5" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M28.493 14.618c-0.236-0.315-0.349-0.686-0.323-1.061v-1.538c0-0.471 0.107-0.83 0.321-1.075s0.581-0.367 1.102-0.366c0.489 0 0.836 0.104 1.042 0.313 0.224 0.266 0.333 0.592 0.308 0.92v0.361h-0.875v-0.366c0.003-0.12-0.005-0.24-0.025-0.358-0.013-0.081-0.057-0.156-0.125-0.213-0.090-0.061-0.203-0.091-0.317-0.083-0.12-0.008-0.239 0.024-0.333 0.088-0.076 0.063-0.127 0.145-0.145 0.235-0.025 0.126-0.037 0.253-0.034 0.38v1.866c-0.014 0.18 0.025 0.36 0.112 0.524 0.044 0.055 0.104 0.099 0.175 0.127s0.149 0.038 0.226 0.029c0.112 0.008 0.223-0.022 0.31-0.084 0.071-0.061 0.117-0.141 0.13-0.227 0.020-0.124 0.030-0.249 0.027-0.374v-0.379h0.875v0.346c0.025 0.342-0.082 0.682-0.303 0.967-0.201 0.228-0.544 0.343-1.047 0.343s-0.884-0.122-1.1-0.375z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M32.137 14.633c-0.221-0.239-0.332-0.588-0.332-1.050v-1.617c0-0.457 0.11-0.802 0.332-1.037s0.591-0.351 1.109-0.35c0.515 0 0.882 0.117 1.103 0.35 0.221 0.235 0.333 0.58 0.333 1.037v1.617c0 0.457-0.112 0.807-0.337 1.048s-0.591 0.361-1.1 0.361c-0.509 0-0.886-0.122-1.109-0.36zM33.654 14.245c0.079-0.15 0.115-0.314 0.105-0.479v-1.98c0.010-0.161-0.025-0.322-0.103-0.469-0.044-0.057-0.106-0.101-0.179-0.129s-0.152-0.037-0.231-0.027c-0.079-0.009-0.159 0-0.231 0.028s-0.135 0.072-0.18 0.129c-0.080 0.146-0.116 0.308-0.105 0.469v1.99c-0.011 0.165 0.025 0.329 0.105 0.479 0.051 0.050 0.114 0.091 0.185 0.119s0.147 0.042 0.225 0.042c0.078 0 0.154-0.014 0.225-0.042s0.134-0.068 0.185-0.119v-0.009z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M35.735 10.626h0.942l0.708 2.984 0.725-2.984h0.917l0.092 4.308h-0.678l-0.072-2.994-0.699 2.994h-0.544l-0.725-3.005-0.067 3.005h-0.685l0.085-4.308z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M40.176 10.626h1.468c0.846 0 1.268 0.408 1.268 1.223 0 0.781-0.445 1.171-1.335 1.17h-0.5v1.915h-0.906l0.005-4.308zM41.43 12.467c0.090 0.010 0.18 0.003 0.266-0.021s0.165-0.063 0.232-0.115c0.104-0.146 0.15-0.316 0.13-0.486 0.005-0.131-0.010-0.263-0.044-0.391-0.013-0.043-0.036-0.083-0.067-0.118s-0.070-0.065-0.114-0.087c-0.126-0.052-0.265-0.076-0.404-0.069h-0.352v1.287h0.352z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M44.218 10.626h0.973l0.998 4.308h-0.844l-0.197-0.993h-0.868l-0.203 0.993h-0.857l0.998-4.308zM45.050 13.441l-0.339-1.808-0.339 1.808h0.678z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M46.996 10.626h0.634l1.214 2.457v-2.457h0.752v4.308h-0.603l-1.221-2.565v2.565h-0.777l0.002-4.308z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M51.357 13.291l-1.009-2.659h0.85l0.616 1.708 0.578-1.708h0.832l-0.997 2.659v1.642h-0.87v-1.642z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M29.892 16.817v0.225h-0.739v1.75h-0.31v-1.75h-0.743v-0.225h1.792z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M32.209 18.793h-0.239c-0.024 0.001-0.048-0.005-0.067-0.019-0.018-0.011-0.032-0.027-0.040-0.045l-0.214-0.469h-1.026l-0.214 0.469c-0.006 0.020-0.017 0.038-0.033 0.053-0.019 0.013-0.043 0.020-0.067 0.019h-0.239l0.906-1.976h0.315l0.917 1.968zM30.709 18.059h0.855l-0.362-0.804c-0.027-0.061-0.049-0.123-0.067-0.186-0.013 0.038-0.024 0.073-0.034 0.105l-0.033 0.083-0.359 0.802z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M33.771 18.599c0.057 0.003 0.114 0.003 0.17 0 0.049-0.004 0.097-0.012 0.145-0.023 0.044-0.009 0.088-0.021 0.13-0.036 0.040-0.014 0.080-0.031 0.121-0.048v-0.444h-0.362c-0.009 0-0.018-0.001-0.026-0.003s-0.016-0.007-0.023-0.012c-0.006-0.004-0.011-0.010-0.014-0.016s-0.005-0.013-0.004-0.020v-0.152h0.703v0.757c-0.057 0.035-0.118 0.067-0.181 0.094-0.065 0.028-0.132 0.050-0.201 0.067-0.074 0.019-0.15 0.032-0.227 0.041-0.088 0.008-0.176 0.013-0.264 0.012-0.156 0.001-0.311-0.024-0.457-0.073-0.136-0.047-0.259-0.117-0.362-0.206-0.101-0.090-0.18-0.196-0.234-0.313-0.057-0.131-0.085-0.27-0.083-0.41-0.002-0.141 0.026-0.281 0.082-0.413 0.052-0.117 0.132-0.224 0.234-0.313 0.103-0.089 0.227-0.159 0.362-0.205 0.155-0.050 0.32-0.075 0.486-0.074 0.084-0 0.169 0.006 0.252 0.017 0.074 0.010 0.146 0.027 0.216 0.050 0.063 0.021 0.124 0.047 0.181 0.078 0.056 0.031 0.108 0.065 0.158 0.103l-0.087 0.122c-0.007 0.011-0.017 0.021-0.029 0.027s-0.027 0.010-0.041 0.010c-0.020-0.001-0.040-0.006-0.056-0.016-0.027-0.013-0.056-0.028-0.089-0.047-0.038-0.021-0.079-0.039-0.121-0.053-0.054-0.019-0.11-0.033-0.167-0.044-0.076-0.012-0.153-0.018-0.23-0.017-0.12-0.001-0.238 0.017-0.35 0.055-0.101 0.035-0.192 0.088-0.266 0.156-0.075 0.071-0.132 0.155-0.169 0.246-0.081 0.214-0.081 0.445 0 0.659 0.040 0.093 0.101 0.178 0.181 0.249 0.074 0.068 0.164 0.121 0.265 0.156 0.115 0.034 0.237 0.047 0.359 0.039z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M36.659 18.567h0.989v0.225h-1.292v-1.976h0.31l-0.007 1.75z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M38.678 18.792h-0.31v-1.976h0.31v1.976z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M39.83 16.826c0.018 0.009 0.034 0.021 0.047 0.036l1.324 1.489c-0.002-0.023-0.002-0.047 0-0.070 0-0.022 0-0.044 0-0.064v-1.408h0.27v1.984h-0.156c-0.023 0.002-0.046-0.002-0.067-0.011-0.019-0.010-0.035-0.023-0.049-0.038l-1.323-1.488c0 0.023 0 0.045 0 0.067s0 0.042 0 0.061v1.408h-0.259v-1.976h0.161c0.017 0 0.035 0.003 0.051 0.009z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M43.753 16.817v0.217h-1.098v0.652h0.89v0.21h-0.89v0.674h1.098v0.217h-1.417v-1.971h1.417z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M11.286 4.616l13.757 3.372v11.818l-13.757-3.371v-11.819zM10.404 3.609v13.401l15.52 3.806v-13.399l-15.52-3.807z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M18.722 27.036l-15.522-3.809v-13.399l15.522 3.807v13.401z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M10.661 4.465l13.578 3.33-5.774 4.987-13.58-3.332 5.776-4.985zM10.404 3.609l-7.204 6.219 15.522 3.807 7.202-6.219-15.52-3.807z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M19.595 26.282l6.329-5.465-6.329-1.553v7.018z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Envelope"><use xlink:href="#icon-Envelope"></use></svg><span class="name"> icon-Envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Phone"><use xlink:href="#icon-Phone"></use></svg><span class="name"> icon-Phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Radar"><use xlink:href="#icon-Radar"></use></svg><span class="name"> icon-Radar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Clock"><use xlink:href="#icon-Clock"></use></svg><span class="name"> icon-Clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Chart"><use xlink:href="#icon-Chart"></use></svg><span class="name"> icon-Chart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Cosmo"><use xlink:href="#icon-Cosmo"></use></svg><span class="name"> icon-Cosmo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Instagram"><use xlink:href="#icon-Instagram"></use></svg><span class="name"> icon-Instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Twiter"><use xlink:href="#icon-Twiter"></use></svg><span class="name"> icon-Twiter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Facebook"><use xlink:href="#icon-Facebook"></use></svg><span class="name"> icon-Facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Linkedin"><use xlink:href="#icon-Linkedin"></use></svg><span class="name"> icon-Linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo1"><use xlink:href="#icon-Logo1"></use></svg><span class="name"> icon-Logo1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo2"><use xlink:href="#icon-Logo2"></use></svg><span class="name"> icon-Logo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo3"><use xlink:href="#icon-Logo3"></use></svg><span class="name"> icon-Logo3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo4"><use xlink:href="#icon-Logo4"></use></svg><span class="name"> icon-Logo4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo5"><use xlink:href="#icon-Logo5"></use></svg><span class="name"> icon-Logo5</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
