.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Envelope {
  width: 1.3330078125em;
}

.icon-Phone {
  width: 0.625em;
}

.icon-Radar {
  width: 0.9423828125em;
}

.icon-Clock {
  width: 0.9716796875em;
}

.icon-Chart {
  width: 1.2958984375em;
}

.icon-Twiter {
  width: 1.111328125em;
}

.icon-Facebook {
  width: 0.5498046875em;
}

.icon-Logo1 {
  width: 1.7373046875em;
}

.icon-Logo2 {
  width: 1.7373046875em;
}

.icon-Logo3 {
  width: 1.7666015625em;
}

.icon-Logo4 {
  width: 1.7666015625em;
}

.icon-Logo5 {
  width: 1.7666015625em;
}
